TZ="America/Toronto"
CONFIG_FOLDER="/path/to/folder" # The home folder of the user
                                # vscode settings, extensions and session, projects, etc.
URL="cpp.yourdomain.com"
SUDO_PASSWORD="your-password"
CPP_PROJECT_FOLDER="/path/to/folder"
